"D:\modo alternado\Juegodados-main\dados\juegodados\escalera.h"
"D:\modo alternado\Juegodados-main\dados\juegodados\BUSCARMAYOR.h"
"D:\modo alternado\Juegodados-main\dados\juegodados\funcion.h"
"D:\modo alternado\Juegodados-main\dados\juegodados\modounjugador.h"
"D:\modo alternado\Juegodados-main\dados\juegodados\dosjugadores.h"
"D:\modo alternado\Juegodados-main\dados\juegodados\ningunacombinacion.h"
"D:\modo alternado\Juegodados-main\dados\juegodados\contnum.h"
"D:\modo alternado\Juegodados-main\dados\juegodados\rlutil.h"
"D:\modo alternado\Juegodados-main\dados\juegodados\main.cpp"
"D:\modo alternado\Juegodados-main\dados\juegodados\cargardados.h"
"D:\modo alternado\Juegodados-main\dados\juegodados\dadosiguales.h"
"D:\modo alternado\Juegodados-main\dados\juegodados\combinaciones.h"
"D:\modo alternado\Juegodados-main\dados\juegodados\ponerencero.h"
