"C:\Users\User\Desktop\1C\JUEGO FINAL 1C\Juegodados-main\dados\juegodados\BUSCARMAYOR.h"
"C:\Users\User\Desktop\1C\JUEGO FINAL 1C\Juegodados-main\dados\juegodados\cargardados.h"
"C:\Users\User\Desktop\1C\JUEGO FINAL 1C\Juegodados-main\dados\juegodados\rlutil.h"
"C:\Users\User\Desktop\1C\JUEGO FINAL 1C\Juegodados-main\dados\juegodados\modounjugador.h"
"C:\Users\User\Desktop\1C\JUEGO FINAL 1C\Juegodados-main\dados\juegodados\contnum.h"
"C:\Users\User\Desktop\1C\JUEGO FINAL 1C\Juegodados-main\dados\juegodados\combinaciones.h"
"C:\Users\User\Desktop\1C\JUEGO FINAL 1C\Juegodados-main\dados\juegodados\ganador2jugadores.h"
"C:\Users\User\Desktop\1C\JUEGO FINAL 1C\Juegodados-main\dados\juegodados\dosjugadores.h"
"C:\Users\User\Desktop\1C\JUEGO FINAL 1C\Juegodados-main\dados\juegodados\main.cpp"
"C:\Users\User\Desktop\1C\JUEGO FINAL 1C\Juegodados-main\dados\juegodados\funcion.h"
"C:\Users\User\Desktop\1C\JUEGO FINAL 1C\Juegodados-main\dados\juegodados\escalera.h"
"C:\Users\User\Desktop\1C\JUEGO FINAL 1C\Juegodados-main\dados\juegodados\dadosiguales.h"
"C:\Users\User\Desktop\1C\JUEGO FINAL 1C\Juegodados-main\dados\juegodados\ningunacombinacion.h"
"C:\Users\User\Desktop\1C\JUEGO FINAL 1C\Juegodados-main\dados\juegodados\ponerencero.h"
